<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:text="Hello World!"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="남은금액"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.51" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100000"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/tableTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:ignore="MissingConstraints" />
        <TableRow>

            <TextView
                android:id="@+id/tableText1"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:text="첫주차"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/tableTextMoney1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0원"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:ignore="MissingConstraints" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tableText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="둘째주차"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/tableTextMoney2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0원"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:ignore="MissingConstraints" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tableText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="셋째주차"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/tableTextMoney3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0원"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:ignore="MissingConstraints" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tableText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="넷째주차"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/tableTextMoney4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0원"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:ignore="MissingConstraints" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tableText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다섯째주차"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/tableTextMoney5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0원"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:ignore="MissingConstraints" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>